{
  "name": "Ömer Hodo - Portfolio",
  "short_name": "Ö. Hodo",
  "description": "Ömer Hodo - Software Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002fa7",
  "theme_color": "#002fa7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
